pipeline {

    agent {
        node {
            label 'master'
        }
    }

    options {
        buildDiscarder logRotator(
                    daysToKeepStr: '15',
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {
       
        stage('2182834H-stage 1') {
            steps {
                sh """
                echo "Start of pipeline-2182834H Stage 1 completed"
                """
            }
        }

        stage('2182834H-stage 2') {
             steps {
                sh """
                echo "Email triggered-2182834H Stage 2 completed"
                """
                
            }
        }

        stage('2182834H-stage 3') {
            steps {
                sh 'echo "Create Container completed"'
            }
        } 

stage('stage 4') {

      parallel {


          stage('2182834H-Test1') {
            steps {
                 sh 'echo "App test 1 success - 2182834H stage 4a Completed!"'
            }
        }


    stage('2182834H-Test2') {
            steps {
                 sh 'echo "App test 2 success - 2182834H stage 4b Completed!"'
            }
        }

      }
    }


        stage('Printing All Global Variables') {
            steps {
                sh """
                env
                """
            }
        }

    }  
}
