pipeline {

    agent {
        node {
            label 'master'
        }
    }

    tools {
        maven 'maven3'
    }

    options {
        buildDiscarder logRotator(
                    daysToKeepStr: '15',
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {
       
        stage('Cleanup Workspace') {
            steps {
                cleanWs()
                sh """
                echo "Cleaned Up Workspace for ${APP_NAME}"
                """
            }
        }

        stage('Code Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[url: 'https://github.com/spring-projects/spring-petclinic.git']]
                ])
            }
        }

        stage('Code Build') {
            steps {
                 sh 'mvn install -Dmaven.test.skip=true'
            }
        } 

Paralel {

     stage('stage 4') {
         steps {
            sh """
            env
            """
           } 
         }



          stage('test 1') {
            steps {
                 sh 'echo "App test1 success - 2182834H stage 4a Completed!"
            }
        }


    stage('test 2') {
            steps {
                 sh 'echo "App test1 success - 2182834H stage 4b Completed!"
            }
        }

      }
    }


        stage('Printing All Global Variables') {
            steps {
                sh """
                env
                """
            }
        }

    }  
}
