pipeline {

    agent {
        node {
            label 'master'
        }
    }

    options {
        buildDiscarder logRotator(
                    daysToKeepStr: '15',
                    numToKeepStr: '10'
            )
    }

   

    stages {
       
        stage('2182834H-stage 1') {
            steps {
                sh """
                echo "Start of pipeline-2182834H Stage 1 completed"
                """
            }
        }

        stage('2182834H-stage 2') {
             steps {
                sh """
                echo "Email triggered-2182834H Stage 2 completed"
                """
                
            }
        }

        stage('2182834H-stage 3') {
            steps {
           sh """
             docker rm -f 2182834H-test
            docker run -d -it --name=2182834H-test 2182834h-image /bin/sh
          """
            sh 'echo "Application Setup-2182834H stage 3 completed"'
          }
        } 

stage('2182834H-stage 4') {

      parallel {


          stage('2182834H-Test1') {
            steps {
                 sh 'echo "App test 1 success - 2182834H stage 4a Completed!"'
            }
        }


    stage('2182834H-Test2') {
            steps {
                 sh 'echo "App test 2 success - 2182834H stage 4b Completed!"'
            }
        }

      }
    }


        stage('2182834H-stage 5') {
            steps {
               input('Proceed to release the work to Prod Env? Proceed or Abort')
               
            }
        }
  stage('2182834H-stage 6') {
  when{
  not{
  
       
                  
                  }
             
 }
 }
}
